# MvpFrame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpframe/activity/: MainActivity.java
app/src/main/java/com/example/mvpframe/base/: BaseActivity.java  BaseFragment.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mvpframe/bean/: BookBean.java  NewsBean.java
app/src/main/java/com/example/mvpframe/contract/: MainContract.java
app/src/main/java/com/example/mvpframe/model/: MainModel.java
app/src/main/java/com/example/mvpframe/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/example/mvpframe/presenter/: MainPresenter.java
app/src/main/java/com/example/mvpframe/util/: ProgressDialog.java
app/src/main/res/layout/: activity_main.xml  toobar_back_include.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
